<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.studente3.lab_03.CourtCounterFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="240sp"
            android:layout_height="240sp"
            android:src="@drawable/hornets"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="隊名"
            android:textAlignment="center"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/tv_scroe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="@dimen/font_size" />

        <Button
            android:id="@+id/btn_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+3分球"
            android:textSize="@dimen/font_size"/>

        <Button
            android:id="@+id/btn_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+2分球"
            android:textSize="@dimen/font_size"/>

        <Button
            android:id="@+id/btn_onePoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="罰球"
            android:textSize="@dimen/font_size"/>

    </LinearLayout>


</FrameLayout>
