<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.studente3.lab_03.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <TextView
        android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="黃蜂"
            android:textSize="40sp"
            android:textAlignment="center"
        />
    <TextView
        android:id="@+id/scroe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:layout_below="@+id/name1"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroe"
        android:onClick="threepoint"
        android:text="+3分球"/>
    <Button
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/three"
        android:onClick="twopoint"
        android:text="+2分球"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two"
        android:onClick="onepoint"
        android:text="罰球"/>

</RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="火箭"
            android:textSize="40sp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/scroe2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="50sp"
            android:layout_below="@+id/name2"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/three2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scroe2"
            android:onClick="threepoint2"
            android:text="+3分球"/>
        <Button
            android:id="@+id/two2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/three2"
            android:onClick="twopoint2"
            android:text="+2分球"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/two2"
            android:onClick="onepoint2"
            android:text="罰球"/>
    </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="reset"
        android:text="重置"/>
</LinearLayout>
